# springboot_redis_requester

./: .gitignore  README.md  pom.xml
src/main/java/com/mw/session/: RedisSessionExamApplication.java
src/main/java/com/mw/session/config/: RedisConfig.java
src/main/java/com/mw/session/controller/: HelloController.java  RequsterController.java
src/main/resources/: application.properties  logback-dev.xml  logback-prod.xml
