server.port=8080

spring.session.store-type=redis
spring.redis.host=150.149.49.83
spring.redis.password=alskfl12~!
spring.redis.port=30379

# https://coding-start.tistory.com/143
# spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381

spring.profiles.active=dev
logging.config=classpath:logback-${spring.profiles.active}.xml

# java -jar -Dspring.profiles.active=prd => chage profile at runtime parameter